<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

<form action="https://formspree.io/marcinmika@hotmail.com" method='POST'> 

<lable for='firstname'> Imię </lable><br>
<input type="text" id='firstname'><br>
<lable for='lastname'>Nazwisko</lable><br>
<input type="text" id='lastname'><br>
<lable for='telefon'>Telefon</lable> <br>
<input type="tel" id="telefon"><br>
<lable for='miasto'>Miasto</lable><br>
<select id="miasto">
    <option value="value1">Kraków</option>
    <option value="value2" selected>Warszawa</option>
    <option value="value3">Gdańsk</option>
</select> <br>
<lable for='plec'>Płeć</lable> <br>
<input type="radio" class="plec" value="Mężczyzna">Mężczyzna <br>
<input type="radio" class="plec" value="Kobieta"> Kobieta <br>
<input type="radio" class="plec" value="Inna"> Inna <br>
<lble for='zgoda'>Zgoda na przetwarzanie danych osobowych</lble> <br>
<input type="checkbox" id="zgoda" value="Zgoda"> Wyrażam zgodę <br>
<p>Wiadomość</p>
<textarea id="opis" maxlength="200"></textarea> <br>
<button type='submit'>Wyślij</button>


</form>

</body>
</html>